{
  "expo": {
    "name": "Game Reviews",
    "slug": "game-reviews",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icons/icon.png",
    "scheme": "desafioreactnative20252",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.gamereviews.ios",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icons/adaptive-icon.png",
        "resizeMode": "contain",
        "imageWidth": 350,
        "backgroundColor": "#0D1117"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.luandutra.gamereviews"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/icons/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/icons/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D1117"
        }
      ],
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.19685421021-k5r88m40kvad7ibc7k0nenao7cq7v3uc"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1c09db44-302b-46bb-adea-a52780eda98f"
      }
    }
  }
}
